VITE_SUPABASE_URL=https://dyqzeefgdzzumaskxjlr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5cXplZWZnZHp6dW1hc2t4amxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ4MzA3MzQsImV4cCI6MjAyMDQwNjczNH0.SyF6cMN290oqB9EJdyd3F7hnH9Lk3JQy8BVqFYyzoHI
VITE_GOOGLE_CLIENT_ID=872976465576-1p8kl9lavhsqj276ostn9clpqglkgh3h.apps.googleusercontent.com
